<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<meta charset='utf-8'>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Doors2Go</title>
<!-- General css for slides and text in slides-->
	<link rel="stylesheet" type="text/css" href="style.css" />
<!--Some custom css fullpage-->
	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
<!--Css for feedback slider bars-->
	<link rel="stylesheet" type="text/css" href="style_feedback.css" />


	<script type="text/javascript" src="../../Documents/d2g_sandbox/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="../../Documents/d2g_sandbox/js/jquery.fullPage.js"></script>
	<script type="text/javascript" src="../../Documents/d2g_sandbox/js/jquery.slimscroll.min.js"></script>
	<script type="text/javascript" src="../../Documents/d2g_sandbox/js/my_scripts.js"></script>
	

</head>

<!--Fullpage script-->
<script>
	jQuery(document).ready(function($) {
		$("#fullpage").fullpage({
			sectionsColor:['#C63D0F','#1BBC9B','#7E8F7C'],
			anchors:['1stPage','2ndPage','3rdPage'],
			menu:'#menu',
			scrollBar:false,
			//scrollOverflow:true
			navigation:false,
			//navigationTooltips:['Home','About Us','Feedback'],
			slidesNavigation:true,
			navigationPosition:'left',
			//slidesNavPosition:'top'
			loopTop:true,
			loopBottom:true,
			loopHorizontal:false

			
		});
	})
	
	function change_visibility (block_4_close, block_4_open) {
   $(document).ready(function(){
       $('#'+block_4_close).css('display','none');
       $('#'+block_4_open).css('display','');
       return false;
   });
}
</script>

<body>

<!--Uptop page menu-->
<ul id="menu">
	<li data-menuanchor="1stPage"><a href="#1stPage">Home</a></li>
	<li data-menuanchor="2ndPage"><a href="#2ndPage">Sign up/Sign in</a></li>
	<li data-menuanchor="3rdPage"><a href="#3rdPage">Feedback</a></li>
</ul>


<div id="fullpage">
<!--FIRST SLIDE BEGIN-->
	<div class="section " id="section0">
	<!--PUT LOGO HERE-->
	<h1>Door2Go</h1>
	<!--THREE BARS WITH VIDEO, DESCRIPTION, IMAGE-->
	<div id="contentBox" style="margin:0 auto; width:70%">



		<div id="column2">
			A website for individuals with skills willing to provide services at doorstep at a nominal cost and users looking for services without having to travel long distances or pay a lot of money for a service.
		
		How it works:

Skilled individuals willing to provide doorstep service at a nominal cost will register himself/herself on the website with the details of the skills they posses, their level of expertise with certifications, qualifications, etc, along with other details like their charge, distance they can travel and any other relevant details.

Users looking for a certain service and not willing to travel or do not want to pay more going to professionals or professional institutes can register themselves and find the necessary service and suitable instructor or service provider and interact with them directly and avail the service at their doorstep.

To validate the credibility, an option to leave feedback and rate the skilled individual on their performance will be provided to the users. We could also provide an option to the user to speak to the other users who already availed a certain service to get the feedback.
		</div>

		<div id="column3">
			<img src="http://static.giantbomb.com/uploads/scale_small/8/82962/1750360-marvelous_misadventures_flapjack1.jpg">
		</div>
	</div>

	</div>
<!--FIRST SLIDE END-->	
<!--SECOND SLIDE BEGIN-->	
	<div class="section" id="section1">

	<!--AFTER LOGIN HERE WILL BE BRIEF INFORMATION ABOUT USER-->	
<div id="r1" > 				
	<!--LOGIN AND REGISTRATION LINKS-->
				<div class="link_group">
					<a class="show_popup" rel="reg_form" href="#"><h1>sign in</h1></a>
					<a  rel="reg_form" href="../../Documents/d2g_sandbox/reg.html"><h1>sign up</h1></a>
				</div>
	</div>
	<!--POP UP FILLING-->			
	<div class="popup reg_form">
		<a class="close" href="#"></a>
		<h2>Log in</h2>
		<form method="post" action="">
				
			<input type="text" name="login" placeholder="username" />	
			<input type="password" name="password" placeholder="password"/>
			<input onclick="change_visibility ('r1', 'r0')" type="button" value="Login" />	
			
		</form>
	</div>
	<div id="r0" style="display:none"> 
	<p> Hello, %username% ! </p>
	<p>First Name Last Name</p>
	
	<input onclick="change_visibility ('r0', 'r1')"  type="button" value="logout" />	 
	
	</div>

	</div>

	<!--SECOND SLIDE END-->
	
	<!--THIRD SLIDE BEGIN-->
	<div class="section" id="section2">
		<div class="intro">

		<!--CONTACT FORM (TEMPLATE)-->
			<div class="container">
			
  <form id="contact" action="" method="post">
    <h3>Have anything to say?</h3>
    <fieldset>
      <input placeholder="Your name" type="text" tabindex="1">
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="email" tabindex="2">
    </fieldset>
    <fieldset>
      <input placeholder="Your Web Site starts with http://" type="url" tabindex="4">
    </fieldset>
    <fieldset>
      <textarea placeholder="Type your Feedback here..." tabindex="5"></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
  </form>
</div>
<!--HERE WILL BE FEEDBACK #1-->
		<div class ="container">
		<div id="contact">
		<p>Lila said:</p>
		<textarea type="text" disabled="true"/>FeedbackFeedbackFeedbackFeedbackFeedbackFeedbackFeedbackFeedbackFeedbackFeedbackFeedbackFeedback</textarea>
		</div>
		</div>
<!--HERE WILL BE FEEDBACK #2-->
		<div class ="container">
		<div id="contact">
		<p>John said:</p>
		<textarea type="text" disabled="true"/>FeedbackFeedbackFeedbackFeedbackFeedbackFeedbackFeedbackFeedbackFeedbackFeedbackFeedbackFeedback</textarea>
		</div>
		</div>
	<!--THIRD SLIDE END-->
</div>


</body>
</html>